<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1 id="top">Sommaire</h1>
        <a href="#sport">Sport</a>
        <a href="#politique">Politique</a>
        <a href="#culture">Culture</a>
        <h2 id="sport">Sport</h2>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        Article sur le sport <br>
        <h2 id="politique">Politique</h2>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        Article sur la politique <br>
        <h3 id="culture">Culture</h3>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>
        Article sur la culture <br>

        <br><a href="#top">Remonter</a>
    </body>
</html>
